# ============================================================
# Stap 1: Dependencies
# ============================================================
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ============================================================
# Stap 2: Build
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_API_URL wordt ingebakken tijdens de build.
# Overschrijf met het juiste domein per omgeving via build-arg.
ARG NEXT_PUBLIC_API_URL=https://softwarecatalogus.vngrealisatie.nl
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# ============================================================
# Stap 3: Runtime (minimale image)
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# node:20-alpine levert al user 'node' met uid/gid 1000 mee.
# Geen addgroup/adduser nodig; gebruik de bestaande non-root user.

# Kopieer alleen wat nodig is voor productie
COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/.next ./.next
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./package.json

USER node
EXPOSE 3000

# next start luistert op $PORT (3000)
CMD ["npm", "start"]
