# ============================================================
# Stap 1: Dependencies
# ============================================================
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ============================================================
# Stap 2: Build
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_API_URL wordt ingebakken tijdens de build.
# Overschrijf met het juiste domein per omgeving via build-arg.
ARG NEXT_PUBLIC_API_URL=https://softwarecatalogus.vngrealisatie.nl
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# ============================================================
# Stap 3: Runtime (minimale image)
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Non-root user (overeenkomstig Kubernetes securityContext uid 1000)
RUN addgroup --system --gid 1000 nodejs \
    && adduser --system --uid 1000 nextjs

# Kopieer alleen wat nodig is voor productie
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

USER nextjs
EXPOSE 3000

# next start luistert op $PORT (3000)
CMD ["npm", "start"]
