# ============================================================
# Stap 1: Dependencies
# ============================================================
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ============================================================
# Stap 2: Build
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_API_URL wordt ingebakken tijdens de build.
# Overschrijf met het juiste domein per omgeving via build-arg.
ARG NEXT_PUBLIC_API_URL=https://softwarecatalogus.vngrealisatie.nl
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# ============================================================
# Stap 3: Runtime (minimale image)
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# node:20-alpine levert al een 'node' user/group met uid/gid 1000.
# Geen nieuwe groep aanmaken — dat geeft een gid-conflict.

# next.config.js gebruikt output: "standalone": kopieer alleen de
# standalone-bundle + statische bestanden (geen node_modules nodig).
COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

USER node
EXPOSE 3000

# Standalone server — gegenereerd door Next.js bij output: "standalone"
CMD ["node", "server.js"]
